.container
    display: flex
    justify-content: flex-end
    width: 100%
    align-items: center
    height: 50px
.link
    background-color: #C4C4C4
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 12px
    padding: 6px
    margin-left: 20px
    margin-top: 15px
    a
        color: black
.active
    background-color: #e8e5e5