.container
    display: flex
    flex-direction: column
    width: 100%
    align-items: center
    height: 50px
    font-size: 16px
.header
    display: flex
    width: 80%
    margin-bottom: 10px
    margin-top: 58px
    justify-content: space-between
    align-items: center
    padding: 10px
    padding-top: 10px
    border-radius: 10px 
    color: #8F8F8F
.row
    display: flex
    width: 80%
    margin-bottom: 30px
    justify-content: space-between
    align-items: center
    border: 2px solid #8F8F8F
    padding: 24px
    padding-top: 10px
    padding-bottom: 10px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    cursor: pointer
    &:hover
        border: 2px solid black
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5)
.part1
    width: 80%
.part
    
    min-width: 14.3%
    text-align: center
    img
        cursor: pointer
    b
        cursor: pointer
    &:last-child
        text-align: right
        width: 100%
    &:first-child
        text-align: left
        
.result
    min-width: 14.3%
    height: 41px
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    padding-left: 5px
    padding-right: 5px
    text-align: center
    font-size: 13px
.winner
    background: rgba(0, 255, 4, 0.3)
.loser
    background: rgba(255, 0, 0, 0.3)