
.auth
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    flex-direction: column
    button
        background: #B9B9B9
        border: 3px solid #8F8F8F
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 10px
        width: 50vw
        height: 62px
        font-size: 24px
        margin:20px
    input
        background: #FFFFFF
        border: 3px solid #8F8F8F
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 10px
        width: 45vw
        margin-bottom:20px
        height: 42px
        padding: 10px
        font-size: 24px
    select
        background: #FFFFFF
        border: 3px solid #8F8F8F
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 10px
        width: 47vw
        margin-bottom:20px
        // height: 42px
        padding: 10px
        font-size: 24px
.register
    display: flex
    width: 50vw
    button
        background: #B9B9B9
        border: 3px solid #8F8F8F
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 10px
        height: 42px
        margin:20px
        font-size: 24px
        