.container
    height: 100%
    padding-right: 20px
.info
    display: flex
    flex-direction: column
.pins
    display: flex
    margin-bottom: 20px
    .pinsGroup
        margin-right: 15px
    input
        width: 15px
        padding: 5px
        border-radius: 5px
        border: 1px solid black
        &::-webkit-outer-spin-button
            -webkit-appearance: none
            margin: 0
        &::-webkit-inner-spin-button 
            -webkit-appearance: none
            margin: 0
.value
    width: 170px
    margin-left: 15px
    text-align: right
.auth
    display: flex
    flex-direction: column
    input
        margin-bottom: 20px
        border: 1px solid grey
        border-radius: 5px
        padding: 5px
    button
        margin-bottom: 10px
        padding: 5px
        &:disabled
            cursor: not-allowed
    select
        margin-bottom: 15px
.input
    width: 170px
    border: 1px solid black
    border-radius: 5px
    margin-left: 15px
    padding: 5px
.player
    margin-top: 50px
.admin_point
    margin-bottom: 20px
    .admin_row
        display: flex
        select
            margin-right: 20px
    .admin_col
        display: flex
        flex-direction: column
        button
            &:disabled
                cursor: not-allowed
        select
            margin-bottom: 20px
    button
        padding: 10px
.name
    display: flex
    align-items: center
    margin-top: 15px
    margin-bottom: 40px
    h1
        margin: 0
    img 
        width: 20px
        height: 20px
        margin-left: 18px
    button
        width: 100px
        padding: 10px
        margin-left: 18px
.row
    display: flex
    justify-content: space-between
    padding-left: 128px
    padding-right: 128px
    .player_img
        width: 300px
        height: 300px
        border-radius: 100%
        
.info_point
    display: flex
    justify-content: space-between
    margin-top: 15px
    .season
        &:first-child
            margin-right: 25px  
        &:last-child
            margin-left: 25px
    h1
        margin: 0
        margin-bottom: 40px
.history
    padding-left: 128px
    margin-top: 60px
.history_row
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 500px
    img
        margin-right: 20px